{
  "name": "karotter-term-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "node server/dev.js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
